#General
spring.application.name=ccsw-manager
app.code=ccswManager
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}

#General
spring.main.allow-circular-references=true
server.error.include-message=always

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/ccswmanager?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=ccswmanager
spring.datasource.password=ccswmanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#Teams
teams.webhook=-

#Cron scheduler
personScheduler.cron=0 0 1 * * *
personReportScheduler.cron=0 0 2 1 * *
